<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="uk.ac.hope.mcse.android.coursework.FirstFragment"
        android:label="Expense Tracker"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />

        <action
            android:id="@+id/action_FirstFragment_to_IncomeFragment"
            app:destination="@id/IncomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="uk.ac.hope.mcse.android.coursework.SecondFragment"
        android:label="Add Expense"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/IncomeFragment"
        android:name="uk.ac.hope.mcse.android.coursework.IncomeFragment"
        android:label="Add Income"
        tools:layout="@layout/fragment_income">

        <action
            android:id="@+id/action_IncomeFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>
